<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Tries</title>
</head>

<body>
    <h1>Prove con il WebSocket</h1>

    <h3>Prima prova</h3>
    <p>provo a mandare e a ricevere dati al server creato con node.js basati sulla semplice connessione di un utente</p>

    <h3>Seconda prova</h3>
    <p>invio di un dato dal client al server</p>
    <label for="numero">Inserisci un numero</label>
    <input type="number" name="numero" id="numero">
    <button type="button" onclick="invio()">Invio</button>

    <h3>terza prova</h3>
    <p>invio dati tramite broadcast, server come ponte tra più clients</p>
    <label for="testo">Scrivi qualcosa da mandare agli altri clients</label>
    <input type="text" id="testo" name="testo">
    <button type="button" onclick="invio2()">invio</button>


</body>

<script>
    console.log(window.location)
    
    // automaticamente avvia la connessione al websocket server ospitato nella porta 8082
    const wss = new WebSocket("wss://" + window.location.host + '/WebSocketTries:443')

    // il server ascolta un evento, in questo caso la sua apertura e esegue la callback, con send manda dei dati al 'message' del index.js
    wss.addEventListener('open', () => {
        console.log('utente collegato')
    })

    wss.addEventListener('message', event => {
        console.log(event.data);
    })
   
    var numero;
    function invio() {
        numero = document.getElementById('numero').value;
        wss.send(numero);
    }

    var testo
    function invio2() {
        testo = document.getElementById('testo').value;
        wss.send(testo);
    }



</script>

</html>